<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dip"
    tools:context="com.hill.customview.MainActivity"
    android:background="#cccccc">

    <com.hill.customview.customdrawable.AnimatedStateBorderImageView
        android:layout_width="150dip"
        android:layout_height="150dip"
        android:layout_gravity="center"
        android:padding="8dip"
        android:clickable="true"
        android:src="@mipmap/cartitem_img"/>

</FrameLayout>