<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/removedsubview_root">

    <Button
        android:id="@+id/removedsubview_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dip"
        android:layout_centerHorizontal="true"
        android:text="RemoveView"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/removedsubview_view1"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:background="#ff0000"/>

    </RelativeLayout>



</RelativeLayout>