<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/smallgoodsitem_txt"
        android:layout_width="180dip"
        android:layout_height="40dip"
        android:layout_centerVertical="true"
        android:paddingLeft="55dip"
        android:background="@drawable/bg_smallgoodsitem_txt"
        android:text="卡地亚love系列18k金手镯"
        android:textSize="14dip"
        android:textColor="#ffffff"/>

    <com.hill.customview.RoundImageView
        android:id="@+id/smallgoodsitem_img"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:src="@mipmap/cartitem_img"/>

</RelativeLayout>