<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <com.hill.customview.FrameView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:background="#232323"/>

    <!--<com.hill.customview.AnimView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"/>-->

</RelativeLayout>