<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dip"
    android:layout_height="60dip"
    android:background="@drawable/bg_voteoption">

        <TextView
            android:layout_width="120dip"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="13dip"
            android:text="无时无刻都要保持优雅的井宝"/>

        <TextView
            android:id="@+id/sdk_vote_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dip"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/sdk_vote_vote"
            android:text="36%"
            android:textColor="@color/white"
            android:textSize="13dip"/>

        <ImageView
            android:id="@+id/sdk_vote_vote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_choosegrey"/>

</RelativeLayout>